GuiarWizardPro/GuitarWizardPro/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:types="clr-namespace:GuitarWizardPro"
              xmlns:viewModels="clr-namespace:GuitarWizardPro.ViewModel"  
             xmlns:skiaCtrls="clr-namespace:SkiaSharp.Views.Maui.Controls;assembly=SkiaSharp.Views.Maui.Controls"
             x:Class="GuitarWizardPro.MainPage">
 

    <ScrollView>
        <VerticalStackLayout
            Padding="30,0"
            Spacing="25">
            <!--<GraphicsView x:Name="GraphicsView" Loaded="GraphicsView_Loaded"   HeightRequest="500" WidthRequest="1000">
                
            </GraphicsView>-->
            <Grid MinimumHeightRequest="500" MinimumWidthRequest="1000"  
                HeightRequest="500" WidthRequest="1000"    HorizontalOptions="Fill">
                <types:ImageEditor x:Name="canvasView"  PaintSurface="CanvasView_OnPaintSurface" Loaded="canvasView_Loaded" 
                                        MinimumHeightRequest="500" MinimumWidthRequest="1000"  
                                        HeightRequest="500" WidthRequest="1000">
                    <skiaCtrls:SKCanvasView.GestureRecognizers>
                        <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>
                    </skiaCtrls:SKCanvasView.GestureRecognizers>
                </types:ImageEditor>
            </Grid>
            <!--<Image x:Name="GraphicsViewImage" Loaded="GraphicsViewImage_Loaded" WidthRequest="1000"  HeightRequest="500">
              
            </Image>-->
            
            <!--<StackLayout x:Name="MainGrid"  >
                <StackLayout.BindingContext>
                    <viewModels:MainPage/>
                </StackLayout.BindingContext>
                <Label Text="{Binding 
                    Path=AudioConnectionState,
                    StringFormat='Connection state: {0}'}"/>
               
                <ListView x:Name="AudioDeviceListView"  ItemsSource="{Binding AudioDevices}" Grid.Row="1">
                    <ListView.ItemTemplate>
                        <DataTemplate >
                            <ViewCell>

                                <Label Margin="6" MinimumHeightRequest="10" WidthRequest="100" TextColor="Black" Text="{Binding Name}" FontAttributes="Bold"/>

                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                    
                <Button x:Name="EnableAudioPlaybackConnectionButton" Text="Enable Audio Playback Connection" Clicked="EnableAudioPlaybackConnectionButton_Click"/>
                <Button x:Name="ReleaseAudioPlaybackConnectionButton" Text="Release Audio Playback Connection" Clicked="ReleaseAudioPlaybackConnectionButton_Click"/>
                <Button x:Name="OpenAudioPlaybackConnectionButtonButton" Text="Open Connection" Clicked="OpenAudioPlaybackConnectionButtonButton_Click" IsEnabled="False"/>
                <ListView x:Name="GenericDeviceListView" ItemSelected="GenericDeviceListView_ItemSelected" ItemsSource="{Binding GenericDevices}" Grid.Row="1">
                    <ListView.ItemTemplate>
                        <DataTemplate >
                            <ViewCell>
                                <StackLayout Orientation="Horizontal">
                                    <Label Margin="6" MinimumHeightRequest="10"  TextColor="Black" Text="{Binding Name}" FontAttributes="Bold"/>
                                    <Label Margin="6" MinimumHeightRequest="10"  TextColor="Black" Text="{Binding ConnectionState}"/>
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <Button x:Name="ConnectGenericDevice" Text="Connect" Clicked="ConnectGeneric_Click" IsEnabled="true"/>


            </StackLayout>-->
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
