GuiarWizardPro/GuitarWizardPro.WPF/MainWindow.xaml

<Window x:Class="GuitarWizardPro.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GuitarWizardPro.WPF"
        
       ResizeMode="NoResize"  SizeToContent="WidthAndHeight"   Title="GuitarWizardPro" >
    <StackPanel Background="Black" Height="670" >
        <Grid Width="800" Height="120">
            <!--<Grid.Background>
                <RadialGradientBrush RadiusX="0.5" RadiusY="0.5">
                    <GradientStop Color="Yellow" Offset="0.0" />
                    <GradientStop Color="Red" Offset="0.25" />
                    <GradientStop Color="Blue" Offset="0.90" />
                    <GradientStop Color="Black" Offset="1.0" />
                </RadialGradientBrush>                
            </Grid.Background>-->
            <Image Source="/Content/title2.png" >
                
            </Image>
        </Grid>
        <Image  Margin="0,0,0,0" x:Name="image" Width="1000" Height="500" Loaded="image_Loaded" >
            
        </Image>
        <ListBox Background="Black" Height="50" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ItemsSource="{Binding TopFrequencies}" x:Name="FFTItems" BorderBrush="Black">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel IsItemsHost="True" />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border Width="100" BorderThickness="1" BorderBrush="Black">
                        <TextBlock Text="{Binding}" Foreground="LightGray" FontSize="30">
                        
                        
                        </TextBlock>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
           
        </ListBox>
    </StackPanel>
</Window>
